VITE_SUPABASE_PROJECT_ID="jbdsjqoonpieusfvkhyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZHNqcW9vbnBpZXVzZnZraHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTY2MzIsImV4cCI6MjA4MTE5MjYzMn0.O9oo6YjMyI6gjpGcSRCnk6GcDBBXj8PbUslDRV4jB0o"
VITE_SUPABASE_URL="https://jbdsjqoonpieusfvkhyo.supabase.co"
